# angles

./: .gitignore  .gitmodules  .travis.yml  README.md  Untitled.sql  Vagrantfile  explorers_all.tsv  mariadb.sh  pom.xml
src/main/go/: .gitignore  README.md
src/main/go/crawl/: main.go
src/main/go/init/: main.go
src/main/go/timelines/: main.go
src/main/go/twitter/: followers.go  main.go  run.sh.template  timeline.go  timelineCsv.go
src/main/java/de/uni_leipzig/informatik/asv/gephi/chinesewhispers/: Bundle.properties  ChineseWhispersClusterImpl.java  ChineseWhispersClusterer.java
src/main/resources/: angles-conf.properties.template  logback.xml
src/main/scala/io/ssc/angles/: Config.scala
src/main/scala/io/ssc/angles/pipeline/: CrawlUris.scala  ExtractMetadata.scala  ExtractNamedEntities.scala  ExtractStatusData.scala  FetchExplorers.scala  FetchRetweets.scala  FetchTimelines.scala  IndexArticles.scala  MarkGermanTweets.scala  Step.scala
src/main/scala/io/ssc/angles/pipeline/batch/: CrawlTwitter.scala  ExtractData.scala  SimilarDocuments.scala  TrainArticleClassifier.scala  UpdateStoryIndex.scala
src/main/scala/io/ssc/angles/pipeline/data/: InitDb.scala  RethinkDb.scala  Schema.scala  Storage.scala  TwitterApi.scala
src/main/scala/io/ssc/angles/pipeline/explorers/: AntiPairs.scala  BuildExplorerGraph.scala  CSVReader.scala  CalculateClusters.scala  ClusterReadWriter.scala  ClusterSet.scala  ClusterableTweet.scala  CompareClusterSets.scala  EvaluateClustering.scala  ExplorerUriPair.scala  ExtractExplorerNames.scala  GenerateAntiPairs.scala  GephiManager.scala  GephiProgressTicketImpl.scala  GraphGenerator.scala  GraphGeneratorTest.scala  HelperUtils.scala  ImportExplorers.scala
src/main/scala/io/ssc/angles/pipeline/filters/: Filters.scala
src/main/scala/io/ssc/angles/pipeline/http/: Crawler.scala  MetadataExtractor.scala  TrackRedirectsStrategy.scala  TrustEverybodyStrategy.scala  Utils.scala
src/main/scala/io/ssc/angles/pipeline/ml/: WebsiteVectorizer.scala
src/main/scala/io/ssc/angles/pipeline/nlp/: German.scala  LanguageDetection.scala  NLPUtils.scala  NamedEntityRecognition.scala
src/main/scala/io/ssc/angles/pipeline/titan/: ImportFollowers.scala  LoadGraphTitan.scala  TitanConnector.scala
vagrant/: mariadb.sh  wangle-change.sql  wangle-initial.sql
